# cronet_bridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  NetService.java  OkHttpEventListener.java  Provider.kt
app/src/main/java/com/example/myapplication/cronet/: CronetHelper.java  CronetUrlRequestCallback.java
app/src/main/java/com/example/myapplication/method1/: CronetOkHttpCall.java  CronetOkHttpCallFactory.java
app/src/main/java/com/example/myapplication/method2/: AsynCronetInterceptor.java  CronetInterceptor.java  CronetResponseBody.java
app/src/main/res/layout/: activity_main.xml
cronet-stable/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
